{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "quotes": "off",
    "@typescript-eslint/quotes": ["error"]
    // "rules": {
    //     "quotes": [2, "single", { "avoidEscape": true }]
    // }
}
